Repository: drangoht/drangit
Catalog: src/Drangit.Web/Resources/SharedResources.*.resx
Languages: fr

# Nav.Repositories
source: Repositories
fr: Dépôts

# Nav.About
source: About
fr: À propos

# Nav.SkipToContent
source: Skip to content
fr: Aller au contenu

# Language.Label
source: Language
fr: Langue

# Footer.Rights
source: source code and side projects
fr: code source et projets personnels

# Footer.GitHubProfile
source: GitHub profile
fr: Profil GitHub

# Footer.ItchProfile
source: itch.io profile
fr: Profil itch.io

# Home.Title
source: Public repositories
fr: Dépôts publics

# Home.Intro
source: Everything I write in the open: side projects, katas, experiments and the tools I keep coming back to.
fr: Tout ce que j'écris à découvert : projets personnels, katas, expérimentations et les outils sur lesquels je reviens.

# Home.Unavailable
source: The repository list is temporarily unavailable. Please try again in a few minutes.
fr: La liste des dépôts est momentanément indisponible. Merci de réessayer dans quelques minutes.

# Home.Featured
source: Featured
fr: En vitrine

# Home.SeeRepository
source: See details
fr: Voir la fiche

# Home.RepoCount
source: {0} repositories
fr: {0} dépôts

# Home.RepoCountOne
source: 1 repository
fr: 1 dépôt

# Home.EmptyFiltered
source: No repository matches these filters.
fr: Aucun dépôt ne correspond à ces filtres.

# Filter.Legend
source: Filters
fr: Filtres

# Filter.All
source: All
fr: Tout

# Filter.WithDemo
source: With a live demo
fr: Avec démo en ligne

# Filter.HideArchived
source: Hide archived
fr: Masquer les archivés

# Filter.Search
source: Search
fr: Recherche

# Filter.SearchPlaceholder
source: Name, topic, description…
fr: Nom, sujet, description…

# Filter.Language
source: Language
fr: Langage

# Filter.Any
source: Any
fr: Indifférent

# Filter.Apply
source: Apply
fr: Appliquer

# Prompt.Label
source: Command line
fr: Ligne de commande

# Prompt.Placeholder
source: a name to search for, or --topic=unity, open <repository>, cd about
fr: un nom à chercher, ou --topic=unity, open <dépôt>, cd about

# Repo.Stars
source: Stars
fr: Étoiles

# Repo.Forks
source: Forks
fr: Bifurcations

# Repo.Language
source: Language
fr: Langage

# Repo.License
source: License
fr: Licence

# Repo.NoLicense
source: Not stated
fr: Non déclarée

# Repo.UpdatedAt
source: Last push
fr: Dernier commit

# Repo.CreatedAt
source: Created
fr: Création

# Repo.Archived
source: Archived
fr: Archivé

# Repo.ArchivedNotice
source: This repository is archived: it is read-only and no longer maintained.
fr: Ce dépôt est archivé : il est en lecture seule et n'est plus maintenu.

# Repo.Fork
source: Fork
fr: Bifurcation

# Repo.Demo
source: Live demo
fr: Démo en ligne

# Repo.ViewOnGitHub
source: View on GitHub
fr: Voir sur GitHub

# Repo.Clone
source: Clone this repository
fr: Cloner ce dépôt

# Repo.NoDescription
source: No description.
fr: Pas de description.

# Repo.Topics
source: Topics
fr: Sujets

# Repo.Screenshots
source: Screenshots
fr: Captures d'écran

# Repo.About
source: About this repository
fr: À propos de ce dépôt

# Repo.Breadcrumb
source: All repositories
fr: Tous les dépôts

# About.Title
source: About
fr: À propos

# About.Heading
source: What this site is
fr: Ce qu'est ce site

# About.Body
source: This site lists my public GitHub repositories. The list comes straight from the GitHub API, refreshed every thirty minutes; a handful of descriptions, translations and screenshots are written by hand and merged on top. Nothing here is a mirror of the code: every repository links back to GitHub, which remains the source of truth.
fr: Ce site liste mes dépôts GitHub publics. La liste vient directement de l'API GitHub, rafraîchie toutes les trente minutes ; quelques descriptions, traductions et captures sont rédigées à la main et viennent s'y superposer. Rien ici n'est une copie du code : chaque dépôt renvoie vers GitHub, qui reste la source de vérité.

# About.Links
source: Elsewhere
fr: Ailleurs

# NotFound.Title
source: Page not found
fr: Page introuvable

# NotFound.Body
source: This address does not match any page. The repository may have been renamed or made private.
fr: Cette adresse ne correspond à aucune page. Le dépôt a peut-être été renommé ou rendu privé.

# NotFound.Home
source: Back to repositories
fr: Retour aux dépôts

# Error.Title
source: Something went wrong
fr: Une erreur est survenue

# Error.Body
source: The page could not be rendered. The incident has been logged.
fr: La page n'a pas pu être affichée. L'incident a été consigné.

# Error.RequestId
source: Request ID: {0}
fr: Identifiant de la requête : {0}

# Prompt.Help
source: Filter — these commands are real navigations ls list the repositories ls --topic=unity filter by topic ls --lang=rust filter by language ls --demo those with a live demo ls --no-archived hide archived repositories find <term> search names and descriptions Move around open <repository> open a repository page cd about go to the About page cd / back to the list Find out whoami who owns these repositories stats repositories, languages, stars topics topics and how often they appear langs languages and how often they appear cache where the data comes from Comfort clear clear the screen (Ctrl+L) history commands typed so far ↑ ↓ recall a command Tab complete a command, a topic, a repository A few commands are of no use whatsoever: "eggs" lists them.
fr: Filtrer — ces commandes sont de vraies navigations ls liste les dépôts ls --topic=unity filtre par sujet ls --lang=rust filtre par langage ls --demo ceux qui ont une démo en ligne ls --no-archived masque les dépôts archivés find <terme> recherche dans les noms et les descriptions Circuler open <dépôt> ouvre la fiche d'un dépôt cd about va sur la page À propos cd / retour à l'accueil S'informer whoami à qui appartiennent ces dépôts stats dépôts, langages, étoiles topics les sujets et leur fréquence langs les langages et leur fréquence cache d'où viennent les données Confort clear efface l'écran (Ctrl+L) history les commandes déjà tapées ↑ ↓ rappelle une commande Tab complète une commande, un sujet, un dépôt Il y a aussi quelques commandes qui ne servent à rien : « eggs » les liste.

# Prompt.WhoAmI
source: drangoht — github.com/drangoht This site lists the account's public repositories. It is written in .NET, server-rendered, bilingual, and deployed in a container. Its own repository is in the list.
fr: drangoht — github.com/drangoht Ce site liste les dépôts publics du compte. Il est écrit en .NET, rendu côté serveur, bilingue, et déployé en conteneur. Son propre dépôt est dans la liste.

# Prompt.Cache
source: The catalogue comes from the GitHub API, then from a cache while it holds. An on-disk copy takes over when the API stops answering: the site keeps serving the last known list rather than an empty page. No token is required. Without one, GitHub grants sixty requests per hour — far more than the cache consumes.
fr: Le catalogue vient de l'API GitHub, puis d'un cache tant qu'il est valide. Une copie sur disque prend le relais quand l'API ne répond plus : le site continue alors de servir la dernière liste connue plutôt qu'une page vide. Aucun jeton n'est nécessaire. Sans lui, GitHub accorde soixante requêtes par heure — bien au-delà de ce que le cache consomme.

# Prompt.Eggs.Sudo
source: try the worst
fr: tentez le pire

# Prompt.Eggs.Matrix
source: the falling glyphs
fr: la pluie de glyphes

# Prompt.Eggs.Coffee
source: the only HTTP error you can drink
fr: la seule erreur HTTP qui se boit

# Prompt.Eggs.Vim
source: getting in is the easy part
fr: y entrer est la partie facile

# Prompt.Eggs.Exit
source: there is no way out
fr: il n'y a pas de sortie

# Prompt.Sudo
source: removing /en/repos … removing /en/about … removing wwwroot/app.css … … no. This is a static site: it grows back on the next build.
fr: suppression de /fr/repos … suppression de /fr/about … suppression de wwwroot/app.css … … non. C'est un site statique : il repousse au prochain build.

# Prompt.Matrix
source: Wake up, Neo. You have repositories to maintain.
fr: Réveille-toi, Neo. Tu as des dépôts à maintenir.

# Prompt.Vim
source: Vim is open. To quit: restart your life. (or type "clear", it is faster)
fr: Vim ouvert. Pour quitter : redémarrez votre vie. (ou tapez « clear », c'est plus rapide)

# Prompt.Exit
source: This console has no exit. The site does: close the tab.
fr: Cette console n'a pas de sortie. Le site, si : fermez l'onglet.

# Prompt.Stats.Repositories
source: public repositories
fr: dépôts publics

# Prompt.Stats.Languages
source: languages
fr: langages

# Prompt.Stats.Stars
source: stars in total
fr: étoiles cumulées

# Prompt.Stats.Demos
source: with a live demo
fr: avec une démo en ligne

# Prompt.Stats.Archived
source: archived
fr: archivés

# Prompt.Boot
source: type "help" for the list of commands, or click an example below the window.
fr: tapez « help » pour la liste des commandes, ou cliquez un exemple sous la fenêtre.

# Prompt.Hints
source: help lists everything · Tab completes · ↑ ↓ history · Ctrl+L clears
fr: help liste tout · Tab complète · ↑ ↓ historique · Ctrl+L efface

# Prompt.Examples
source: Example commands
fr: Exemples de commandes

# Listing.Name
source: repository
fr: dépôt

# Listing.Pushed
source: pushed
fr: poussé

# Home.More
source: … and {0} more
fr: … et {0} autres

# Home.ShowAll
source: show all
fr: tout afficher

# Home.RepoCountOf
source: {0} repositories of {1}
fr: {0} dépôts sur {1}
